.box-container-width(@box-size, @box-margin, @box-border, @box-per-row) {
  width: (@box-size + (@box-margin + @box-border) * 2) * @box-per-row;
}

#panel {
  .box {
    display: inline-block;
  }
}

@breakpointsMediaQuery: 0px, 768px;
@panelDisplayList: 5em 0.2em 0.2em 3, 10em 0.4em 0.1em 3;
@panelIconList: 1em 0.05em 0.1em 2, 2em 0.2em 0.2em 2;
@greetingList: 1em, 2em;

.loop(@index) when (@index > 0) {
  .loop(@index - 1);

  @media(min-width: extract(@breakpointsMediaQuery, @index)) {
    @icon-box-size: extract(extract(@panelIconList, @index), 1);
    @icon-box-margin: extract(extract(@panelIconList, @index), 2);
    @icon-box-border: extract(extract(@panelIconList, @index), 3);
    @icon-box-per-row: extract(extract(@panelIconList, @index), 4);

    @display-box-size: extract(extract(@panelDisplayList, @index), 1);
    @display-box-margin: extract(extract(@panelDisplayList, @index), 2);
    @display-box-border: extract(extract(@panelDisplayList, @index), 3);
    @display-box-per-row: extract(extract(@panelDisplayList, @index), 4);

    @greeting-font-size: extract(@greetingList, @index);

    #panel-icon {
      .panel-icon(@icon-box-size, @icon-box-margin, @icon-box-border, @icon-box-per-row) ;
    }

    #panel-display {
      @top-offset: @icon-box-size * @icon-box-per-row * 3;
      .panel-display(@display-box-size, @display-box-margin, @display-box-border, @display-box-per-row, @top-offset);
    }

    .greeting {
      font-size: @greeting-font-size;
    }
  }
}
.loop(length(@breakpointsMediaQuery));

.panel-icon(@box-size, @box-margin, @box-border, @box-per-row) {
  position: fixed;
  top: @box-size * 2;
  right: @box-size * 2;
  cursor: pointer;
  .box-container-width(@box-size, @box-margin, @box-border, @box-per-row);

  transform: rotate(45deg);

  &.active {
    .box {
      background-color: @blue !important;

      &.up { transform: translateX(@box-size) translateY(@box-size); }
      &.down { transform: translateX(-@box-size) translateY(-@box-size); }
      &.left { transform: translateX(@box-size) translateY(-@box-size); }
      &.right { transform: translateX(-@box-size) translateY(@box-size); }
    }
  }

  .box {
    transition-property: transform, background-color;
    transition-duration: @transition-timing;
    transition-timing-function: ease;

    margin: @box-margin;
    width: @box-size;
    height: @box-size;
    border-radius: @box-border;
  }
}

.panel-display(@box-size, @box-margin, @box-border, @box-per-row, @top-offset) {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: @top-offset;
  .box-container-width(@box-size, @box-margin, @box-border, @box-per-row);

  //
  // 3d properties
  //

  perspective: 1000px;

  .box {
    transition-property: transform;
    transition-duration: @transition-timing * 2;
    transition-timing-function: linear;
    transform-style: preserve-3d;

    .front,
    .back {
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      border-radius: 1em;
    }

    // set .front & .back starting position
    .front {
      transform: rotateX(0deg);
    }

    &:nth-child(even) .back {
      transform: rotateX(180deg);
    }
    &:nth-child(odd) .back {
      transform: rotateY(180deg);
    }
  }

  &.flipped .box {
    &:nth-child(even) {
      transform: rotateX(180deg);
    }
    &:nth-child(odd) {
      transform: rotateY(180deg);
    }
  }

  //
  // end 3d properties
  //

  .box {
    width: @box-size;
    height: @box-size;
    margin: @box-margin;
    text-align: center;

    .stamp {
      background-size: 100%;
      background-repeat: no-repeat;
    }

    .color {
      background-color: @red !important;

      &:hover,
      &:active {
        background-color: @blue !important;
        background-image: none !important;
      };
    }
  }

  .box-content {
    @font-size: max(@box-size / 3, 2em);

    width: 100%;
    height: 100%;
    margin: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-weight: bold;

    &.char {
      font-size: @font-size;
    }

    .icon {
      @icon-size: @font-size * 2;
      height: @icon-size;
      width: @icon-size;
    }
  }
}

body.white #panel {
  #panel-icon .box,
  #panel-display .box .front,
  #panel-display .box .back { background-color: black; }

  #panel-display .box {
    color: white;
    .icon { fill: white; }

    .front:hover, .front:active,
    .back:hover, .back:active {
      background-repeat: repeat;
      color: black;
      background-color: white;

      .icon { fill: black; }
    }
    .stamp {
      background-color: white;
      background-image: url('/img/em-black.gif') !important;
    }
  }

  #panel-display.rectangles .box {
    .front:hover, .front:active,
    .back:hover, .back:active {
      background-image: url('/img/rectangle_white.gif');
    }
  }

  .icon { fill: white; }
}

body.black #panel {
  #panel-icon .box,
  #panel-display .box .front,
  #panel-display .box .back { background-color: white; }

  #panel-display .box {
    color: black;
    .icon { fill: black; }

    .front:hover, .front:active,
    .back:hover, .back:active {
      background-repeat: repeat;
      color: white;
      background-color: black;

      .icon { fill: white; }
    }

    .stamp {
      background-image: url('/img/em-white.gif') !important;
      background-color: black;
    }
  }

  #panel-display.rectangles .box {
    .front:hover, .front:active,
    .back:hover, .back:active {
      background-image: url('/img/rectangle_black.gif');
    }
  }
}

#panel #panel-display.elephant .box {
  .stamp:hover, .stamp:active {
    background-image: url('/img/em-elephant.jpg') !important;
  }
}
#panel #panel-display.goldpanda .box {
  .stamp:hover, .stamp:active {
    background-image: url('/img/em-goldpanda.jpg') !important;
  }
}
#panel #panel-display.mandala .box {
  .stamp:hover, .stamp:active {
    background-image: url('/img/em-mandala.jpg') !important;
  }
}
#panel #panel-display.nimbus .box {
  .stamp:hover, .stamp:active {
    background-image: url('/img/em-nimbus.jpg') !important;
  }
}

#panel {
  // preload background images
  background: url('/img/em-elephant.jpg'),
              url('/img/em-goldpanda.jpg'),
              url('/img/em-mandala.jpg'),
              url('/img/em-nimbus.jpg'),

              url(/img/em-black.gif),
              url(/img/em-white.gif),

              url('/img/rectangle_black.gif'),
              url('/img/rectangle_white.gif');
  background-repeat: no-repeat;
  background-position: -2000px -2000px;
}
