//
// colors
//

@blue: #3BC7DB;
@red: #D2162A;

//
// animation
//

@transition-timing: 300ms;

//
// structure
//

@z-top: 10;

//
// main
//

body {
  &.black { background-color: black; }
  &.white { background-color: white; }
}
